@import './reset.css';
@import './_global.less';
@import './common.less';
@import './pro.less';
@import './main.less';

canvas {
  display: inline-block;
}

body, #app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

.p--0 {
  padding: 0!important
}

.i-p-0 {
  padding: 0!important
}

.i-mb-0 {
  margin-bottom: 0!important
}

.occupy-banner {
  height: 28vw;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width:768px) {
  .occupy-banner {
    height: 28vh;
  }
}

